In [15]:
import tushare as ts

data=ts.get_hist_data('hs300', ktype='W')#获取沪深300指数k线数据
data = data.iloc[::-1]
data

本接口即将停止更新，请尽快使用Pro版接口：https://tushare.pro/document/2

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20
date,,,,,,,,,,,,,
2005-04-08,984.66,1003.70,1003.45,979.53,147625.0,0.00,0.00,1003.450,1003.450,1003.450,147625.00,147625.00,147625.00
2005-04-15,1003.88,1008.73,974.08,971.93,655883.0,-29.37,-2.93,988.765,988.765,988.765,401754.00,401754.00,401754.00
2005-04-22,970.91,970.91,939.22,934.96,472916.0,-34.86,-3.58,972.250,972.250,972.250,425474.67,425474.67,425474.67
2005-04-29,935.99,945.50,932.40,914.83,595202.0,-6.82,-0.73,962.288,962.288,962.288,467906.50,467906.50,467906.50
2005-05-13,934.65,937.39,887.54,875.58,495390.0,-44.86,-4.81,947.338,947.338,947.338,473403.20,473403.20,473403.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-03-04,4563.74,4623.43,4496.43,4481.49,6373972.0,-76.99,-1.68,4577.252,4707.638,4813.440,6540692.50,6724820.55,7026970.03
2022-03-11,4462.52,4462.52,4306.52,4068.19,8219602.0,-189.91,-4.22,4525.802,4646.156,4782.161,6978720.50,6818279.65,7075393.75
2022-03-18,4248.15,4302.74,4265.90,3942.86,8575996.0,-40.62,-0.94,4458.702,4578.709,4747.469,7180785.20,7064802.60,7148758.90
2022-03-25,4280.14,4287.82,4174.57,4173.93,5882342.5,-91.33,-2.14,4363.368,4513.929,4710.759,7196207.10,6977880.75,7069676.60
2022-04-01,4128.84,4290.67,4276.16,4091.30,6248942.5,101.59,2.43,4303.916,4468.872,4682.450,7060171.00,6867052.30,6992039.80